#/bin/bash
#Usage addto_panorama <fwa> <fwb> <HA group ID> <auth tag> <bool ha1-backup>
################################################################################################################
FWA=$1
FWB=$2
GROUPID=$3
TAG=$4
HA1BACKUP=$5

################################################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# getting HA encription variables from ~/.panrc
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SFTP=$(cat .panrc | grep -e "SFTP%$TAG=" | head -1 | sed "s/SFTP%$TAG=//")
SFTPUSER=$(cat .panrc | grep -e "SFTPUSER%$TAG=" | head -1 | sed "s/SFTPUSER%$TAG=//")
SFTPPASSWORD=$(cat .panrc | grep -e "SFTPPASSWORD%$TAG=" | head -1 | sed "s/SFTPPASSWORD%$TAG=//" | base64 -d)
SERVICEACCT=$(cat .panrc | grep -e "SERVICEACCT%$TAG=" | head -1 | sed "s/SERVICEACCT%$TAG=//")
SERVICEPWD=$(cat .panrc | grep -e "SERVICEPWD%$TAG=" | head -1 | sed "s/SERVICEPWD%$TAG=//" | base64 -d)
if [[ $SFTP = "" ||  $SFTPUSER = "" ||  $SFTPPASSWORD = "" ||  $SERVICEACCT = "" ||  $SERVICEPWD = "" ]]; then
  echo use store_expect to set variables, exiting
  exit 1
fi

################################################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Get system info
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo Getting system info from firewalls
FWA_INFO=$(panxapi.py -t $TAG -h $FWA -Xjro "show system info")
FWB_INFO=$(panxapi.py -t $TAG -h $FWB -Xjro "show system info")

################################################################################################################
FW_FAMILY=$(echo $FWA_INFO | jq -r .system.family)
if [[ $FW_FAMILY = "400" || $FW_FAMILY = "220" ]]; then
  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # PA 400 or 220 do not have dedicated interfaces, using dataplane interfaces 7 and 8
  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  echo Device Family $FW_FAMILY, setting interfaces 7 and 8 as HA
  FW_INT_CONFIG="<entry name='ethernet1/7'><ha/></entry><entry name='ethernet1/8'><ha/></entry>"
  FW_INT_CHOICE="<interface><ha1><port>ethernet1/7</port></ha1><ha2><port>ethernet1/8</port></ha2></interface>"

  panxapi.py -t $TAG -h $FWA -S "$FW_INT_CONFIG" "/config/devices/entry/network/interface/ethernet" >> /dev/null 2&>1
  panxapi.py -t $TAG -h $FWA -S "$FW_INT_CHOICE" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1

  panxapi.py -t $TAG -h $FWB -S "$FW_INT_CONFIG" "/config/devices/entry/network/interface/ethernet" >> /dev/null 2&>1
  panxapi.py -t $TAG -h $FWB -S "$FW_INT_CHOICE" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1
fi

################################################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Main Configuration Section
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo Setting up HA
FW_HA_CONFIG="<interface><ha1><encryption><enabled>yes</enabled></encryption><ip-address>169.254.0.1</ip-address><netmask>255.255.255.252</netmask></ha1><ha2><ip-address>169.254.0.9</ip-address><netmask>255.255.255.252</netmask></ha2></interface><group><group-id>$GROUPID</group-id><description>HA</description><peer-ip>169.254.0.2</peer-ip><election-option><device-priority>100</device-priority><heartbeat-backup>yes</heartbeat-backup><preemptive>yes</preemptive><timers><aggressive/></timers></election-option><state-synchronization><transport>ethernet</transport></state-synchronization><mode><active-passive><passive-link-state>auto</passive-link-state></active-passive></mode></group><enabled>yes</enabled>"
panxapi.py -t $TAG -h $FWA -S "$FW_HA_CONFIG" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1
panxapi.py -t $TAG -h $FWB -S "$FW_HA_CONFIG" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1

FWB_DIFF_CONFIG="<interface><ha1><ip-address>169.254.0.2</ip-address></ha1><ha2><ip-address>169.254.0.10</ip-address></ha2></interface><group><peer-ip>169.254.0.1</peer-ip><election-option><device-priority>110</device-priority></election-option></group>"
panxapi.py -t $TAG -h $FWB -S "$FWB_DIFF_CONFIG" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1

################################################################################################################
if [[ $HA1BACKUP = "TRUE" ]]; then
  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # HA1 Backup if Applicable
  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  echo Setting up ha1-backup
  FW_HA_CONFIG="<interface><ha1-backup><port>ha1-b</port><ip-address>169.254.0.5</ip-address><netmask>255.255.255.252</netmask></ha1-backup></interface><group><peer-ip-backup>169.254.0.6</peer-ip-backup></group>"
  panxapi.py -t $TAG -h $FWA -S "$FW_HA_CONFIG" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1
  panxapi.py -t $TAG -h $FWB -S "$FW_HA_CONFIG" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1

  FWB_DIFF_CONFIG="<interface><ha1-backup><ip-address>169.254.0.6</ip-address></ha1-backup></interface><group><peer-ip-backup>169.254.0.5</peer-ip-backup></group>"
  panxapi.py -t $TAG -h $FWB -S "$FWB_DIFF_CONFIG" "/config/devices/entry/deviceconfig/high-availability" >> /dev/null 2&>1
fi

################################################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# HA Key exchange
# using ssh/expect script and ~/.panrc to store data, use store_expect to set variables
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FWA_SERIAL=$(echo $FWA_INFO | jq -r .system.serial)
FWB_SERIAL=$(echo $FWB_INFO | jq -r .system.serial)

echo exporting HA keys
./exporthakey.expect $FWA $SERVICEACCT $SERVICEPWD $SFTP $SFTPUSER $SFTPPASSWORD $FWA_SERIAL >> /dev/null 2&>1
./exporthakey.expect $FWB $SERVICEACCT $SERVICEPWD $SFTP $SFTPUSER $SFTPPASSWORD $FWB_SERIAL >> /dev/null 2&>1
echo importing HA keys
./importhakey.expect $FWA $SERVICEACCT $SERVICEPWD $SFTP $SFTPUSER $SFTPPASSWORD $FWB_SERIAL >> /dev/null 2&>1
./importhakey.expect $FWB $SERVICEACCT $SERVICEPWD $SFTP $SFTPUSER $SFTPPASSWORD $FWA_SERIAL >> /dev/null 2&>1

################################################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Commit to device
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo Commiting changes
panxapi.py -t $TAG -h $FWA -xr -C "<commit></commit>" >> /dev/null 2&>1
panxapi.py -t $TAG -h $FWB -xr -C "<commit></commit>" >> /dev/null 2&>1

################################################################################################################
